{
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^24.2.5"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue2": "^3.0.1",
    "ckeditor5": "^44.3.0",
    "gsap": "^3.14.2",
    "intro.js": "^7.2.0",
    "jquery": "^4.0.0",
    "libphonenumber-js": "^1.11.7",
    "vue-kompo": "^3.0.49"
  }
}
